# MainSimplexPhase

./: README.md
src/MainSimplexPhase/: MainSimplexPhase.sln
src/MainSimplexPhase/MainSimplexPhase.Library/: Library.fs  MainSimplexPhase.Library.csproj  MainSimplexPhase.Library.fsproj  MutableSimplexMainPhase.cs  SimplexMainPhaseLogic.cs  SimplexMainPhaseService.cs  SimplexResult.cs
src/MainSimplexPhase/Playground/: Playground.csproj  Playground.fsproj  Program.cs
