<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Playground</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="MathNet.Numerics, Version=4.15.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\libs\MathNet.Numerics.dll</HintPath>
        </Reference>
        <Reference Include="MathNet.Numerics.FSharp, Version=4.15.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\libs\MathNet.Numerics.FSharp.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MainSimplexPhase.Library\MainSimplexPhase.Library.csproj" />
    </ItemGroup>

</Project>
