<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>MainSimplexPhase.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MathNet.Numerics, Version=4.15.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\libs\MathNet.Numerics.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
